\form#0:$\theta$
\form#1:$\pi$
\form#2:$F_{st}$
\form#3:$\rho_{87}$
\form#4:$K_a/K_s$
\form#5:$F_{ST}$
\form#6:\[F_{ST}=\frac{\pi_{D}}{\pi_S + \pi_D},\]
\form#7:\[F_{ST}=\frac{\pi_D}{2\pi_S + \pi_D},\]
\form#8:\[F_{ST}= 1 - \frac{\pi_S}{\pi_T} , \]
\form#9:\[\pi_B= \frac{\sum_{i<j}w_i w_j \pi_{ij}}{\sum_{i<j}w_i w_j}, \]
\form#10:\[\pi_T = \sum_i w_i^2 \pi_{ii} + 2\sum_{i<j}w_i w_j \pi_{ij}, \]
\form#11:\[\pi_S = \frac{\sum_i w_i^2 \pi_{ii}}{\sum_i w_i^2},\]
\form#12:\[ \pi_D = \frac{\pi_T - \pi_S}{2 \sum_{i<j}w_i w_j}, \]
\form#13:$t_1 - t_0,$
\form#14:$t_1$
\form#15:$t_o$
\form#16:\[ \widehat\theta_\pi=\sum_{i=1}^{i=S}(1-\sum_{j=1}^{j=4}\frac{k_{j,i} \times (k_{j,i}-1)}{n_i \times (n_i - 1)});k_{j,i}>0 \]
\form#17:$S$
\form#18:$k_{j,i}$
\form#19:$j_{th}$
\form#20:$i$
\form#21:$n_i$
\form#22:\[ \widehat\theta_\pi=\sum_{i=1}^{i=S}2{p_i}{q_i} \]
\form#23:$i_{th}$
\form#24:\[ \widehat\theta_w=\sum_{i=1}^{i=S}\frac{S}{\sum_{j=1}^{j=n_i-1}\frac{1}{j}} \]
\form#25:$theta_\eta$
\form#26:$\widehat\theta_\pi-\widehat\theta_W$
\form#27:$\theta^2$
\form#28:$\widehat\theta_W^2$
\form#29:$\theta^2=\frac{S(S-1)}{a_n^2+b_n}$
\form#30:\[a_n=\sum_{i=1}^{i=n-1}\frac{1}{i}.\ \]
\form#31:\[a_{n+1}=\sum_{i=1}^{i=n}\frac{1}{i}\ \]
\form#32:\[b_n=\sum_{i=1}^{i=n-1}\frac{1}{i^2}\ \]
\form#33:\[b_n=\sum_{i=1}^{i=n}\frac{1}{i^2}\ \]
\form#34:\[ c_n=\left\{\begin{array}{cl} 1 , & when\ n = 2 \\ \frac{2 \times (n \times a_n - 2 \times (n-1))}{(n-1) \times (n-2)}, & when\ n > 2 \\ \end{array}\right.\ \]
\form#35:\[\ d_n=\frac{2}{n-1} \times (1.5 - \frac{2 \times a_{n+1}}{n-2} - \frac{1}{n})\ \]
\form#36:$\rho=4Nc$
\form#37:$\widehat\theta_\pi$
\form#38:$\widehat\theta_\pi^2$
